<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="5">
        <title>Current Request</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            
            h1 {
                text-align: center;
                color: #333;
                padding: 20px;
                margin: 0;
                background-color: #0078D4;
                color: white;
            }
            
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px auto;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            th, td {
                border: 1px solid #ddd;
                padding: 4px;
                text-align: center;
            }
            
            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }
            
            tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            
            tbody tr:hover {
                background-color: #e6e6e6;
            }
            
            footer {
                text-align: center;
                font-size: 12px;
                color: #999;
                margin-top: auto;
                opacity: 0.5;
            }
        </style>
        <h1>DMM Status</h1>
        <table>
            <thead>
                <tr>
                    <ul>Rule ID: {{ rule_id }}</ul>
                    <ul>Bandwidth: {{ bandwidth }}</ul>
                    <ul>Circuit Status: {{ sense_circuit_status }}</ul>
                    <ul>State of rule transfer: {{ dmm_status }}</ul>
                    <!-- <ul>Final Transfer State: {{ t_final_state }} </ul>
                    <ul>Transfer Error: {{ tr_error_category }} </ul>
                    <ul>Transfer Success Rate: {{ success_rate }} </ul>
                    <ul>Prometheus Throughput: {{ prom_throughput }} </ul> -->
                </tr>
            </thead>  
</html>